// Receive OTLP data from services
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch before exporting
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// Export all signals to Grafana Cloud via OTLP gateway
otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GCLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler

    headers = {
      "X-Scope-OrgID" = "dev",
    }
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GCLOUD_INSTANCE_ID")
  password = sys.env("GCLOUD_RW_API_KEY")
}
